#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
#redis.broker.hostname=localhost
redis.broker.hostname=redis-12207.c245.us-east-1-3.ec2.cloud.redislabs.com
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=12207
redis.broker.pwd=arsw2022